# newSIH

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/sih/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sih/: Agriculture.java  BankSector.java  Change_Password.java  Change_Phone.java  Chat.java  Constants.java  CreateYourJob.java  Delete_Acc.java  Dream_jobs.java  EduSector.java  Favorite_Sectors.java  Forgot_Password.java  Forgot_Second.java  Free_Lancing.java  Government.java  Intro.java  ItSector.java  Job_Details.java  Job_Details1.java  Language.java  Login.java  MainActivity.java  Marketing.java  MyFirebaseMessagingService.java  Non_Government.java  PhoneVerification.java  Profile.java  Rating.java  Register.java  Register2.java  Tenders.java  Testing.java  Update_Certificates.java  Uploads.java  UserDetails.java  User_Adapter.java  User_List.java  Users1.java  ViewHolder_ListView.java  adapterListView.java  (+24 more)
app/src/main/java/com/example/sih/Atmanirbhar/: AddedProductAdapter.java  AddedProductCardView.java  Atmanirbhar.java  ClientProduct.java  ClientService.java  ProductAdded.java  ProductService.java  PublishedAdapter.java  PublishedCardView.java  UserPublished.java  VendorProduct.java  VendorService.java  serviceAdapter.java  serviceCardView.java
app/src/main/java/com/example/sih/Jobs/: Dream_jobs.java  Free_Lancing.java  Government.java  Job_Details.java  Non_Government.java  StudyResources.java  Tenders.java  ViewHolder_ListView.java  adapterListView.java  dataListView.java  data_in_cardview.java  details.java  gov_adapter.java  jobApply.java  jobPost.java  progressTracker.java  topJobs.java  topJobsFragment.java
app/src/main/java/com/example/sih/Profile/: Change_Password.java  Delete_Acc.java  Forgot_Password.java  Premium.java  Profile.java  Rating.java  Update_Certificates.java
app/src/main/java/com/example/sih/PublishJob/: CreateYourJob.java  Users1.java  companyProof.java  editJobPost.java  jAdapter.java  jobDetails.java  jobPost.java  jobsPublished.java
app/src/main/java/com/example/sih/Registration/: Favorite_Sectors.java  Forgot_Second.java  Intro.java  Language.java  Login.java  MyFirebaseMessagingService.java  PhoneVerification.java  Register.java  Register2.java  Welcome.java  dataListView.java
app/src/main/java/com/example/sih/chatApp/: Chat.java  ChatMessage.java  Chatbot.java  ContactUs.java  User_Adapter.java  User_List.java  chat_rec.java  usercardview.java
app/src/main/java/com/example/sih/model/: EnglishConstants.java  HindiConstants.java
app/src/main/res/anim/: anim.xml  charanim.xml  frombottom.xml  right_to_left.xml
app/src/main/res/drawable/: awsomeemo.xml  bgrate.xml  button.xml  chatwithchatbox.xml  circular_background.xml  closed_eye.xml  cryemo.xml  feedback_bg.xml  freelancing_img.xml  gov_img.xml  happyemo.xml  ic_awsomeemo.xml  ic_company_rreg.xml  ic_completed_24.xml  ic_create_jobs.xml  ic_dreamjob_banner2.xml  ic_person_white_24dp.xml  ic_premium_banner.xml  ic_publish_banner2.xml  ic_published_jobs.xml  ic_roadmap_banner.xml  ic_sih_banner_asset1.xml  ic_sih_banner_asset11.xml  ic_sih_banner_asset111.xml  ic_sih_banner_asset11111_hindi.xml  ic_sih_banner_asset111_hindi.xml  ic_sih_banner_asset_roadmap_hindi.xml  ic_sih_banner_chatbot.xml  ic_sih_banner_chatbot_hindi.xml  ic_sih_banner_dreamjobs_hindi.xml  ic_sih_banner_premium1.xml  ic_sih_banner_publish_job_hindi.xml  ic_sih_banner_swayam.xml  ic_sih_banner_swayam1.xml  ic_sih_bilin.xml  ic_sih_bilin_english.xml  ic_sih_bilin_hindi.xml  ic_sih_button_bg.xml  ic_sih_button_bg_premium.xml  ic_sih_cardview_img.xml  (+36 more)
app/src/main/res/drawable-mdpi/: clip_source.xml  likes.xml  likesfill.xml
app/src/main/res/layout/: activity_agriculture.xml  activity_atmanirbhar.xml  activity_bank_sector.xml  activity_career_fields.xml  activity_change__password.xml  activity_change__phone.xml  activity_chat.xml  activity_checkbox_listview.xml  activity_client_product.xml  activity_client_service.xml  activity_company_proof.xml  activity_contact_us2.xml  activity_create_your_job.xml  activity_dream_jobs.xml  activity_edu_sector.xml  activity_favorite__sectors.xml  activity_forgot__password.xml  activity_forgot__second.xml  activity_free__lancing.xml  activity_government.xml  activity_intro.xml  activity_intro_roadmap.xml  activity_it_sector.xml  activity_job.xml  activity_job__details.xml  activity_job_apply.xml  activity_job_details.xml  activity_job_publish.xml  activity_jobcard.xml  activity_jobs_published.xml  activity_language.xml  activity_login.xml  activity_main.xml  activity_marketing.xml  activity_non__government.xml  activity_phone_verification.xml  activity_product_added.xml  activity_product_service.xml  activity_profile.xml  activity_progress_tracker.xml  (+31 more)
app/src/main/res/menu/: navigation_menu.xml  option_menu.xml  option_search.xml
app/src/main/res/raw/: translate.json
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
