<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/title1"
            android:title="           Job Sectors"
            android:textColor="#000000">

            <menu>

                <item
                    android:id="@+id/government"
                    android:title="                  Government Jobs"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/non_government"
                    android:title="                  Non-Government Jobs"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/free_lancing"
                    android:title="                  Freelancing"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/tenders"
                    android:title="                  Tenders"
                    android:textColor="#2f0739" />

            </menu>
        </item>
    </group>

    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/title2"
            android:title="           More Features"
            android:textColor="#000000">

            <menu>
                <item
                    android:id="@+id/premium"
                    android:title="                  Get Premium"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/chat"
                    android:title="                  Build Your Connections"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/publish"
                    android:title="                  Publish Your Job"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/topJobs"
                    android:title="                  Top Jobs"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/resources"
                    android:title="                  Study Resources"
                    android:textColor="#2f0739"/>
                <item
                    android:id="@+id/atmanirbhar"
                    android:title="                  Atmanirbhar"
                    android:textColor="#2f0739"/>
            </menu>
        </item>
    </group>

</menu>