<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group android:checkableBehavior="single"
        android:id="@+id/group1">
        <item
            android:id="@+id/government"
            android:title="                  Government Jobs"
            android:textColor="#2f0739"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group2">
        <item
            android:id="@+id/non_government"
            android:title="                  Non-Government Jobs"
            android:textColor="#2f0739"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group3">
        <item
            android:id="@+id/free_lancing"
            android:title="                  Freelancing"
            android:textColor="#2f0739"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group4">
        <item
            android:id="@+id/tenders"
            android:title="                  Tenders"
            android:textColor="#2f0739"/>
    </group>
    <group android:checkableBehavior="single"
        android:id="@+id/group5">
        <item
            android:id="@+id/premium"
            android:title="                  Get Premium"
            android:textColor="#2f0739"/>
    </group>



</menu>