<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/switch1"
        android:title="Change Language"/>
    <item android:id="@+id/go_to_profile"
        android:title="Go To Profile"/>
    <item android:id="@+id/rate_us"
        android:title="Rate Us"/>
    <item android:id="@+id/logout"
        android:title="Logout"/>
    <item android:id="@+id/contact_us"
        android:title="Contact Us"/>
    <item android:id="@+id/create_your_job"
        android:title="Publish Your Job"/>
    <item android:id="@+id/roadmap"
        android:title="Career Roadmap"/>
    <item android:id="@+id/testing"
        android:title="Testing"/>
</menu>