<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Job_Details">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/job_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/abril_fatface"
                android:padding="4dp"
                android:textSize="36sp"
                android:textStyle="bold"
                android:gravity="center"/>

            <TextView
                android:id="@+id/company_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="4dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/company_location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="4dp"
                android:gravity="center"/>

            <TextView
                android:id="@+id/job_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Job details"
                android:textSize="28sp"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:id="@+id/salaryLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Salary: "
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:id="@+id/salary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/sectorLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sector: "
                android:textSize="24sp"
                android:padding="4dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/sector"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:padding="4dp" />

            <TextView
                android:id="@+id/jobDescriptionLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Full Job Description"
                android:textSize="24sp"
                android:textStyle="bold"
                android:padding="4dp" />

            <TextView
                android:id="@+id/jobDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:padding="4dp" />

            <Button
                android:id="@+id/favButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text="Add to Dream Job"
                android:visibility="gone"/>

            <Button
                android:id="@+id/roadmapButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text= "create roadmap"
                android:visibility="gone"/>

            <Button
                android:id="@+id/apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textSize="14sp"
                android:text= "apply"/>


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>