<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.sih.chatApp.Chat">

  <ScrollView
      android:id="@+id/scrollView"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      app:layout_constraintVertical_bias="0.01"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:id="@+id/layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="50dp"/>

  </ScrollView>

 <TextView
    android:id="@+id/suggestion1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button"
    android:textColor="#FFFFFF"
     android:visibility="gone"
    app:layout_constraintVertical_bias="0.97"
    app:layout_constraintHorizontal_bias="0.05"
    app:layout_constraintBottom_toTopOf="@id/include"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/suggestion2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button"
      android:textColor="#FFFFFF"
      android:visibility="gone"
      app:layout_constraintVertical_bias="0.97"
      app:layout_constraintHorizontal_bias="0.25"
      app:layout_constraintBottom_toTopOf="@id/include"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>

  <TextView
      android:id="@+id/suggestion3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:background="@drawable/button"
      android:textColor="#FFFFFF"
      android:visibility="gone"
      app:layout_constraintVertical_bias="0.97"
      app:layout_constraintHorizontal_bias="0.45"
      app:layout_constraintBottom_toTopOf="@id/include"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
  <include
      android:id="@+id/include"
      layout="@layout/message_area"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:gravity="bottom"
      app:layout_constraintVertical_bias="0.9999"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"/>
 </androidx.constraintlayout.widget.ConstraintLayout>