<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/gov_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <ImageView
                        android:id="@+id/company_logo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"></ImageView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/job_post"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp"/>

                    <TextView
                        android:id="@+id/company_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/company_location"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/salary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Job_Types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Jobs_Description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Key_Skills"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Qualification"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Rating"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />

                    <TextView
                        android:id="@+id/Sector"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="22sp" />
                </LinearLayout>

<!--                <LinearLayout-->
<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:layout_weight="1">-->

<!--                    <ImageView-->
<!--                        android:id="@+id/company_logo"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"></ImageView>-->

<!--                </LinearLayout>-->

            </LinearLayout>






    </androidx.cardview.widget.CardView>

</LinearLayout>